.services {
	min-height: 35.5em;
	height: 100vh;
	padding-top: 5.06em;
}

.services_inner {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
}

.services_card {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 25%;
	height: 50%;
	overflow: hidden;
	border: 0.06em solid #fff;
	z-index: 1;
}

.services_card:before {
	content: "";
	position: absolute;
	width: 90%;
	height: 40%;
	bottom: -40%;
	background-color: rgba(57, 57, 57, 0.66);
	border: .1em solid #fff;
	transition: all .2s linear;
	z-index: 3;
}

.services_card:after {
	content: "";
	position: absolute;
	width: 0%;
	height: .2em;
	bottom: 26%;
	left: 10%;
	background-color: #fff;
	transition: all .2s linear;
	transition-delay: .2s;
	z-index: 4;
}

.services_card_foto {
	position: absolute;
	min-width: 100%;
	height: 100%;
	filter: grayscale(.3);
	transition: all .3s linear;
	z-index: 2;
}

.services_title {
	position: absolute;
	font-size: 1.3vw;
	color: #fff;
	left: 10%;
	bottom: 30%;
	opacity: 0;
	transition: all .2s linear;
	transition-delay: .22s;
	z-index: 4;
}

.services_card:hover .services_card_foto {
	filter: grayscale(0);
	transform: scale(1.03);
}

.services_card:hover.services_card:before {
	bottom: 5%;
}

.services_card:hover .services_title {
	opacity: 1;
}

.services_card:hover.services_card:after {
	width: 75%;
}

@media screen and (min-width: 1920px) {
	.services_title {
		font-size: 1.7em;
	}
}

@media screen and (max-width: 768px) {
	.services {
		padding: 4em 1em 1em 1em;
		overflow: auto;
	}

	.services_inner {}

	.services_card {
		width: 50%;
		height: 20em;
	}

	.qwe {}
}
